spring.datasource.url=jdbc:mysql://localhost:3306/testsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=test-local-allocation-topic
spring.kafka.topic.groupId=com.allocation.dining:group
